	COPY	START	1000
1000	FIRST	STL	RETADR		141033
1003	CLOOP	JSUB	RDREC		482039
1006	-	LDA	LENGT1		PASS2
1009	-	COMP	ZERO		00
100C	-	JEQ	ENDFIL		281030
100F	-	JSUB	WRREC		301015
1012	-	J	CLOOP		482061
1015	ENDFIL	LDA	EOF		3C1003
1018	-	STA	BUFFER		00102A
101B	-	LDA	THREE		0C1039
101E	-	STA	LENGTH		00102D
1021	-	JSUB	WRREC		0C1036
1024	-	LDL	RETADR		482061
1027	-	RSUB	-		081033
102A	EOF	BYTE	C'EOF'		4C0000
102D	THREE	WORD	3		454F46
1030	ZERO	WORD	0		000003
1033	RETADR	RESW	1		000000
1036	LENGTH	RESW	1		-
1039	BUFFER	RESB	4096		-
2039	RDREC	LDX	ZERO		-
203C	-	LDA	ZERO		041030
203F	RLOOP	TD	INPUT		001030
2042	-	JEQ	RLOOP		E0205D
2045	-	RD	INPUT		30203F
2048	-	COMP	ZERO		D8205D
204B	-	JEQ	EXIT		281030
204E	-	STCH	BUFFER,X	302057
2051	-	TIX	MAXLEN		549039
2054	-	JLT	RLOOP		2C205E
2057	EXIT	STX	LENGTH		38203F
205A	-	RSUB	-		101036
205D	INPUT	BYTE	X'F1'		4C0000
205E	MAXLEN	WORD	4096		F1
2061	WRREC	LDX	ZERO		001000
2064	WLOOP	TD	OUTPUT		041030
2067	-	JEQ	WLOOP		E02079
206A	-	LDCH	BUFFER,X	302064
206D	-	WD	OUTPUT		509039
2070	-	TIX	LENGTH		DC2079
2073	-	JLT	WLOOP		2C1036
2076	-	RSUB	-		382064
2079	OUTPUT	BYTE	X'05'		4C0000
207A	-	END	FIRST	05
