	COPY	START	1000
1000	FIRST	STL	RETADR		JSUB
1003	CLOOP	JSUB	RDREC		LENGTH
1006	-	LD3	LENGTH		28102D
1006	-	COMP	ZERO		JSUB
1009	-	JEQ	ENDFIL		J
100C	-	JSUB	WRREC		EOF
100F	-	J	CLOOP		0C1036
1012	ENDFIL	LDA	EOF		STA
1015	-	STA	BUFFER		WRREC
1018	-	LDA	THREE		081030
101B	-	STA	LENGTH		4C0000
101E	-	JSUB	WRREC		454F46
1021	-	LDL	RETADR		000003
1024	-	RSUB	-		000000
1027	EOF	BYTE	C'EOF'		RESW
102A	THREE	WORD	3		4096
102D	ZERO	WORD	0		04102D
1030	RETADR	RESW	1		TD
1033	LENGTH	RESW	1		RLOOP
1036	BUFFER	RESB	4096		D8205A
2036	RDREC	LDX	ZERO		JEQ
2039	-	LDA	ZERO		BUFFER,X
203C	RLOOP	TD	INPUT		2C205B
203F	-	JEQ	RLOOP		STX
2042	-	RD	INPUT		RSUB
2045	-	COMP	ZERO		BYTE
2048	-	JEQ	EXIT		WORD
204B	-	STCH	BUFFER,X	ZERO
204E	-	TIX	MAXLEN		E02076
2051	-	JLT	RLOOP		LDCH
2054	EXIT	STX	LENGTH		OUTPUT
2057	-	RSUB	-		2C1033
205A	INPUT	BYTE	X'F1'		-
205B	MAXLEN	WORD	4096		OUTPUT
205E	WRREC	LDX	ZERO		END
2061	WLOOP	TD	OUTPUT		END
2064	-	JEQ	WLOOP		END
2067	-	LDCH	BUFFER,X	END
206A	-	WD	OUTPUT		END
206D	-	TIX	LENGTH		END
2070	-	JLT	WLOOP		END
2073	-	RSUB	-		END
2076	OUTPUT	BYTE	X'05'		END
2077	-	END	FIRST	END
